../Core/Src/bmi323.c:110:8:bmi323_init	5
../Core/Src/bmi323.c:153:8:bmi323_get_regs	1
../Core/Src/bmi323.c:166:8:bmi323_set_regs	1
../Core/Src/bmi323.c:180:8:bmi323_soft_reset	1
../Core/Src/bmi323.c:193:8:bmi323_set_command_register	1
../Core/Src/bmi323.c:208:8:bmi323_get_int1_status	1
../Core/Src/bmi323.c:223:8:bmi323_get_int2_status	1
../Core/Src/bmi323.c:243:8:bmi323_get_remap_axes	1
../Core/Src/bmi323.c:258:8:bmi323_set_remap_axes	1
../Core/Src/bmi323.c:272:8:bmi323_set_sensor_config	1
../Core/Src/bmi323.c:285:8:bmi323_get_sensor_config	1
../Core/Src/bmi323.c:298:8:bmi323_map_interrupt	1
../Core/Src/bmi323.c:312:8:bmi323_select_sensor	1
../Core/Src/bmi323.c:327:8:bmi323_get_sensor_data	1
../Core/Src/bmi323.c:340:8:bmi323_get_error_status	1
../Core/Src/bmi323.c:353:8:bmi323_get_feature_engine_error_status	1
../Core/Src/bmi323.c:372:8:bmi323_set_int_pin_config	1
../Core/Src/bmi323.c:388:8:bmi323_get_int_pin_config	1
../Core/Src/bmi323.c:401:8:bmi323_get_sensor_time	1
../Core/Src/bmi323.c:413:8:bmi323_read_fifo_data	1
../Core/Src/bmi323.c:428:8:bmi323_extract_accel	1
../Core/Src/bmi323.c:445:8:bmi323_extract_temperature	1
../Core/Src/bmi323.c:462:8:bmi323_extract_gyro	1
../Core/Src/bmi323.c:477:8:bmi323_set_fifo_wm	1
../Core/Src/bmi323.c:490:8:bmi323_get_fifo_wm	1
../Core/Src/bmi323.c:503:8:bmi323_set_fifo_config	1
../Core/Src/bmi323.c:515:8:bmi323_get_fifo_config	1
../Core/Src/bmi323.c:529:8:bmi323_get_fifo_length	1
../Core/Src/bmi323.c:542:8:bmi323_context_switch_selection	2
../Core/Src/bmi323.c:643:8:bmi323_perform_self_test	1
../Core/Src/bmi323.c:656:8:bmi323_configure_enhanced_flexibility	1
../Core/Src/bmi323.c:669:8:bmi323_get_config_version	1
../Core/Src/bmi323.c:682:8:bmi323_perform_gyro_sc	1
../Core/Src/bmi323.c:698:8:bmi323_set_i3c_tc_sync_tph	1
../Core/Src/bmi323.c:711:8:bmi323_get_i3c_tc_sync_tph	1
../Core/Src/bmi323.c:725:8:bmi323_set_i3c_tc_sync_tu	1
../Core/Src/bmi323.c:739:8:bmi323_get_i3c_tc_sync_tu	1
../Core/Src/bmi323.c:752:8:bmi323_set_i3c_tc_sync_odr	1
../Core/Src/bmi323.c:765:8:bmi323_get_i3c_tc_sync_odr	1
../Core/Src/bmi323.c:778:8:bmi323_get_i3c_sync_i3c_tc_res	1
../Core/Src/bmi323.c:791:8:bmi323_set_i3c_sync_i3c_tc_res	1
../Core/Src/bmi323.c:804:8:bmi323_alternate_config_ctrl	1
../Core/Src/bmi323.c:817:8:bmi323_read_alternate_status	1
../Core/Src/bmi323.c:830:8:bmi323_get_acc_dp_off_dgain	1
../Core/Src/bmi323.c:843:8:bmi323_get_gyro_dp_off_dgain	1
../Core/Src/bmi323.c:856:8:bmi323_set_acc_dp_off_dgain	1
../Core/Src/bmi323.c:869:8:bmi323_set_gyro_dp_off_dgain	1
../Core/Src/bmi323.c:882:8:bmi323_get_user_acc_off_dgain	1
../Core/Src/bmi323.c:895:8:bmi323_set_user_acc_off_dgain	1
../Core/Src/bmi323.c:908:8:bmi323_perform_accel_foc	1
../Core/Src/bmi323.c:922:8:bmi323_get_sensor_status	1
../Core/Src/bmi323.c:937:8:bmi323_get_i3c_ibi_status	1
../Core/Src/bmi323.c:950:8:bmi323_get_acc_gyr_off_gain_reset	1
../Core/Src/bmi323.c:963:8:bmi323_set_acc_gyr_off_gain_reset	1
../Core/Src/bmi323.c:982:15:null_ptr_check	5
