../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:166:5:main	1
../Core/Src/main.c:351:6:SystemClock_Config	4
../Core/Src/main.c:405:6:PeriphCommonClock_Config	2
../Core/Src/main.c:423:13:MX_NVIC_Init	1
../Core/Src/main.c:447:13:MX_ADC1_Init	3
../Core/Src/main.c:499:13:MX_I2C1_Init	2
../Core/Src/main.c:533:13:MX_TIM1_Init	3
../Core/Src/main.c:583:13:MX_TIM2_Init	4
../Core/Src/main.c:628:13:MX_TIM3_Init	4
../Core/Src/main.c:673:13:MX_UART4_Init	2
../Core/Src/main.c:706:13:MX_USART2_UART_Init	2
../Core/Src/main.c:737:13:MX_DMA_Init	1
../Core/Src/main.c:750:13:MX_GPIO_Init	1
../Core/Src/main.c:801:5:__io_putchar	1
../Core/Src/main.c:806:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:814:6:check_buffer	4
../Core/Src/main.c:828:6:clear_buff	1
../Core/Src/main.c:838:15:set_accel_gyro_config	3
../Core/Src/main.c:933:14:lsb_to_g	1
../Core/Src/main.c:946:14:lsb_to_dps	1
../Core/Src/main.c:955:13:on_A_rise	4
../Core/Src/main.c:975:13:on_A_fall	3
../Core/Src/main.c:983:13:on_B_rise	5
../Core/Src/main.c:1000:13:on_B_fall	3
../Core/Src/main.c:1009:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:1036:6:calculate_depth	1
../Core/Src/main.c:1047:6:check_angle	3
../Core/Src/main.c:1072:6:Error_Handler	1
