../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:167:5:main	1
../Core/Src/main.c:352:6:SystemClock_Config	4
../Core/Src/main.c:406:6:PeriphCommonClock_Config	2
../Core/Src/main.c:424:13:MX_NVIC_Init	1
../Core/Src/main.c:451:13:MX_ADC1_Init	3
../Core/Src/main.c:503:13:MX_I2C1_Init	2
../Core/Src/main.c:537:13:MX_TIM1_Init	3
../Core/Src/main.c:587:13:MX_TIM2_Init	4
../Core/Src/main.c:632:13:MX_TIM3_Init	4
../Core/Src/main.c:677:13:MX_UART4_Init	2
../Core/Src/main.c:710:13:MX_USART2_UART_Init	2
../Core/Src/main.c:741:13:MX_DMA_Init	1
../Core/Src/main.c:754:13:MX_GPIO_Init	1
../Core/Src/main.c:805:5:__io_putchar	1
../Core/Src/main.c:810:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:818:6:check_buffer	4
../Core/Src/main.c:832:6:clear_buff	1
../Core/Src/main.c:842:15:set_accel_gyro_config	3
../Core/Src/main.c:937:14:lsb_to_g	1
../Core/Src/main.c:950:14:lsb_to_dps	1
../Core/Src/main.c:959:13:on_A_rise	4
../Core/Src/main.c:979:13:on_A_fall	3
../Core/Src/main.c:987:13:on_B_rise	5
../Core/Src/main.c:1004:13:on_B_fall	3
../Core/Src/main.c:1011:6:calculate_depth	1
../Core/Src/main.c:1022:6:check_angle	3
../Core/Src/main.c:1043:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:1078:6:Error_Handler	1
