../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:299:6:SystemClock_Config	4
../Core/Src/main.c:353:6:PeriphCommonClock_Config	2
../Core/Src/main.c:372:13:MX_ADC1_Init	3
../Core/Src/main.c:424:13:MX_I2C1_Init	2
../Core/Src/main.c:458:13:MX_TIM1_Init	3
../Core/Src/main.c:508:13:MX_UART4_Init	2
../Core/Src/main.c:541:13:MX_USART2_UART_Init	2
../Core/Src/main.c:572:13:MX_DMA_Init	1
../Core/Src/main.c:590:13:MX_GPIO_Init	1
../Core/Src/main.c:625:5:__io_putchar	1
../Core/Src/main.c:630:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:638:6:check_buffer	3
../Core/Src/main.c:648:6:clear_buff	1
../Core/Src/main.c:658:15:set_accel_gyro_config	3
../Core/Src/main.c:753:14:lsb_to_g	1
../Core/Src/main.c:766:14:lsb_to_dps	1
../Core/Src/main.c:786:6:Error_Handler	1
