../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:115:5:main	7
../Core/Src/main.c:281:6:SystemClock_Config	4
../Core/Src/main.c:335:6:PeriphCommonClock_Config	2
../Core/Src/main.c:354:13:MX_ADC1_Init	3
../Core/Src/main.c:406:13:MX_I2C1_Init	2
../Core/Src/main.c:440:13:MX_TIM1_Init	3
../Core/Src/main.c:490:13:MX_USART2_UART_Init	2
../Core/Src/main.c:521:13:MX_DMA_Init	1
../Core/Src/main.c:539:13:MX_GPIO_Init	1
../Core/Src/main.c:574:5:__io_putchar	1
../Core/Src/main.c:580:15:set_accel_gyro_config	3
../Core/Src/main.c:675:14:lsb_to_g	1
../Core/Src/main.c:688:14:lsb_to_dps	1
../Core/Src/main.c:708:6:Error_Handler	1
