../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:167:5:main	1
../Core/Src/main.c:343:6:SystemClock_Config	4
../Core/Src/main.c:397:6:PeriphCommonClock_Config	2
../Core/Src/main.c:415:13:MX_NVIC_Init	1
../Core/Src/main.c:439:13:MX_I2C1_Init	2
../Core/Src/main.c:473:13:MX_SPI1_Init	2
../Core/Src/main.c:511:13:MX_TIM1_Init	3
../Core/Src/main.c:561:13:MX_TIM2_Init	4
../Core/Src/main.c:606:13:MX_TIM3_Init	4
../Core/Src/main.c:651:13:MX_UART4_Init	2
../Core/Src/main.c:684:13:MX_GPIO_Init	1
../Core/Src/main.c:743:5:__io_putchar	1
../Core/Src/main.c:748:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:756:6:check_buffer	4
../Core/Src/main.c:770:6:clear_buff	1
../Core/Src/main.c:780:15:set_accel_gyro_config	3
../Core/Src/main.c:875:14:lsb_to_g	1
../Core/Src/main.c:888:14:lsb_to_dps	1
../Core/Src/main.c:897:13:on_A_rise	4
../Core/Src/main.c:917:13:on_A_fall	3
../Core/Src/main.c:925:13:on_B_rise	5
../Core/Src/main.c:942:13:on_B_fall	3
../Core/Src/main.c:949:6:calculate_depth	1
../Core/Src/main.c:960:6:check_angle	3
../Core/Src/main.c:981:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:1014:6:Error_Handler	1
