../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:164:5:main	1
../Core/Src/main.c:343:6:SystemClock_Config	4
../Core/Src/main.c:397:6:PeriphCommonClock_Config	2
../Core/Src/main.c:415:13:MX_NVIC_Init	1
../Core/Src/main.c:439:13:MX_ADC1_Init	3
../Core/Src/main.c:491:13:MX_I2C1_Init	2
../Core/Src/main.c:525:13:MX_TIM1_Init	3
../Core/Src/main.c:575:13:MX_TIM2_Init	4
../Core/Src/main.c:620:13:MX_TIM3_Init	4
../Core/Src/main.c:665:13:MX_UART4_Init	2
../Core/Src/main.c:698:13:MX_USART2_UART_Init	2
../Core/Src/main.c:729:13:MX_DMA_Init	1
../Core/Src/main.c:742:13:MX_GPIO_Init	1
../Core/Src/main.c:793:5:__io_putchar	1
../Core/Src/main.c:798:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:806:6:check_buffer	4
../Core/Src/main.c:820:6:clear_buff	1
../Core/Src/main.c:830:15:set_accel_gyro_config	3
../Core/Src/main.c:925:14:lsb_to_g	1
../Core/Src/main.c:938:14:lsb_to_dps	1
../Core/Src/main.c:947:13:on_A_rise	4
../Core/Src/main.c:967:13:on_A_fall	3
../Core/Src/main.c:975:13:on_B_rise	5
../Core/Src/main.c:992:13:on_B_fall	3
../Core/Src/main.c:1001:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:1028:6:calculate_depth	1
../Core/Src/main.c:1044:6:Error_Handler	1
