../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:131:5:main	1
../Core/Src/main.c:306:6:SystemClock_Config	4
../Core/Src/main.c:360:6:PeriphCommonClock_Config	2
../Core/Src/main.c:379:13:MX_ADC1_Init	3
../Core/Src/main.c:431:13:MX_I2C1_Init	2
../Core/Src/main.c:465:13:MX_TIM1_Init	3
../Core/Src/main.c:515:13:MX_TIM2_Init	6
../Core/Src/main.c:573:13:MX_UART4_Init	2
../Core/Src/main.c:606:13:MX_USART2_UART_Init	2
../Core/Src/main.c:637:13:MX_DMA_Init	1
../Core/Src/main.c:659:13:MX_GPIO_Init	1
../Core/Src/main.c:694:5:__io_putchar	1
../Core/Src/main.c:699:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:707:6:check_buffer	4
../Core/Src/main.c:721:6:clear_buff	1
../Core/Src/main.c:731:15:set_accel_gyro_config	3
../Core/Src/main.c:826:14:lsb_to_g	1
../Core/Src/main.c:839:14:lsb_to_dps	1
../Core/Src/main.c:859:6:Error_Handler	1
