../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:167:5:main	2
../Core/Src/main.c:349:6:SystemClock_Config	4
../Core/Src/main.c:403:6:PeriphCommonClock_Config	2
../Core/Src/main.c:421:13:MX_NVIC_Init	1
../Core/Src/main.c:445:13:MX_I2C1_Init	2
../Core/Src/main.c:479:13:MX_SPI1_Init	2
../Core/Src/main.c:517:13:MX_TIM1_Init	3
../Core/Src/main.c:567:13:MX_TIM2_Init	4
../Core/Src/main.c:612:13:MX_TIM3_Init	4
../Core/Src/main.c:657:13:MX_UART4_Init	2
../Core/Src/main.c:690:13:MX_GPIO_Init	1
../Core/Src/main.c:749:5:__io_putchar	1
../Core/Src/main.c:754:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:762:6:check_buffer	4
../Core/Src/main.c:776:6:clear_buff	1
../Core/Src/main.c:786:15:set_accel_gyro_config	3
../Core/Src/main.c:881:14:lsb_to_g	1
../Core/Src/main.c:894:14:lsb_to_dps	1
../Core/Src/main.c:903:13:on_A_rise	4
../Core/Src/main.c:923:13:on_A_fall	3
../Core/Src/main.c:931:13:on_B_rise	5
../Core/Src/main.c:948:13:on_B_fall	3
../Core/Src/main.c:955:6:calculate_depth	2
../Core/Src/main.c:968:6:check_angle	3
../Core/Src/main.c:989:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:1022:6:Error_Handler	1
