../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:166:5:main	1
../Core/Src/main.c:341:6:SystemClock_Config	4
../Core/Src/main.c:395:6:PeriphCommonClock_Config	2
../Core/Src/main.c:413:13:MX_NVIC_Init	1
../Core/Src/main.c:437:13:MX_I2C1_Init	2
../Core/Src/main.c:471:13:MX_SPI1_Init	2
../Core/Src/main.c:509:13:MX_TIM1_Init	3
../Core/Src/main.c:559:13:MX_TIM2_Init	4
../Core/Src/main.c:604:13:MX_TIM3_Init	4
../Core/Src/main.c:649:13:MX_UART4_Init	2
../Core/Src/main.c:682:13:MX_GPIO_Init	1
../Core/Src/main.c:741:5:__io_putchar	1
../Core/Src/main.c:746:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:754:6:check_buffer	4
../Core/Src/main.c:768:6:clear_buff	1
../Core/Src/main.c:778:15:set_accel_gyro_config	3
../Core/Src/main.c:873:14:lsb_to_g	1
../Core/Src/main.c:886:14:lsb_to_dps	1
../Core/Src/main.c:895:13:on_A_rise	4
../Core/Src/main.c:915:13:on_A_fall	3
../Core/Src/main.c:923:13:on_B_rise	5
../Core/Src/main.c:940:13:on_B_fall	3
../Core/Src/main.c:947:6:calculate_depth	1
../Core/Src/main.c:958:6:check_angle	3
../Core/Src/main.c:979:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:1012:6:Error_Handler	1
