../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:296:6:SystemClock_Config	4
../Core/Src/main.c:350:6:PeriphCommonClock_Config	2
../Core/Src/main.c:369:13:MX_ADC1_Init	3
../Core/Src/main.c:421:13:MX_I2C1_Init	2
../Core/Src/main.c:455:13:MX_TIM1_Init	3
../Core/Src/main.c:505:13:MX_UART4_Init	2
../Core/Src/main.c:538:13:MX_USART2_UART_Init	2
../Core/Src/main.c:569:13:MX_DMA_Init	1
../Core/Src/main.c:587:13:MX_GPIO_Init	1
../Core/Src/main.c:622:5:__io_putchar	1
../Core/Src/main.c:627:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:635:6:check_buffer	3
../Core/Src/main.c:646:15:set_accel_gyro_config	3
../Core/Src/main.c:741:14:lsb_to_g	1
../Core/Src/main.c:754:14:lsb_to_dps	1
../Core/Src/main.c:774:6:Error_Handler	1
