../Core/Src/ST7565.c:52:13:ST7565_updateBoundingBox	5
../Core/Src/ST7565.c:64:6:ST7565_drawbitmapNew	4
../Core/Src/ST7565.c:79:6:ST7565_drawstring	4
../Core/Src/ST7565.c:96:7:ST7565_drawchar	2
../Core/Src/ST7565.c:117:6:ST7565_drawstring_anywhere	4
../Core/Src/ST7565.c:134:6:ST7565_drawchar_anywhere	5
../Core/Src/ST7565.c:156:6:ST7565_drawline	10
../Core/Src/ST7565.c:194:6:ST7565_fillrect	3
../Core/Src/ST7565.c:211:6:ST7565_drawrect	3
../Core/Src/ST7565.c:228:6:ST7565_drawcircle	3
../Core/Src/ST7565.c:266:6:ST7565_fillcircle	6
../Core/Src/ST7565.c:304:6:updateDisplay	3
../Core/Src/ST7565.c:324:6:ST7565_setpixel	2
../Core/Src/ST7565.c:348:6:ST7565_init	1
../Core/Src/ST7565.c:410:9:ST7565_command	1
../Core/Src/ST7565.c:422:9:ST7565_data	1
../Core/Src/ST7565.c:433:6:ST7565_set_brightness	1
../Core/Src/ST7565.c:439:6:ST7565_clear	3
../Core/Src/ST7565.c:459:6:pin_config	1
