../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:193:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:222:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:259:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:292:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:321:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:360:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:397:6:HAL_UART_MspDeInit	2
